sonar.language=cs
sonar.projectKey=makeitcreative
sonar.projectName=makeitcreative
sonar.projectVersion=1.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Niddhogur/bit-glasses
sonar.links.ci=https://travis-ci.org/Niddhogur/bit-glasses
sonar.links.scm=https://github.com/Niddhogur/bit-glasses
sonar.links.issue=https://github.com/Niddhogur/bit-glass/issueses

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=bitGlass